WpfPractice/MainPages/AdminShowUsersPage.xaml

<Page x:Class="WpfPractice.MainPages.AdminShowUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminShowUsersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Поиск " Name="TbFinder1" HorizontalAlignment="Left" Margin="15,0,0,0"
                       Style="{StaticResource TextBlockRegist}" FontSize="15"/>
            <TextBox Grid.Column="0" Grid.Row="1"  Name="TbFinder" Style="{StaticResource TextBox}"
                    TextChanged="TbFinder_TextChanged" Width="250" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>

        <ListView Grid.Row="1" Margin="10" Name="LbUser" 
                     MouseDoubleClick="LbUser_MouseDoubleClick" Background="#33FFFFFF" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding CountZero}"/>
                    <Setter Property="Height" Value="128"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockRegist}"
                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" TextWrapping="Wrap" Margin="0">
                            <Run Text="{Binding Surname}" />
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Secondname}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockMain}"
                                    Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap">
                            <Run Text="{Binding Role.Name}" />
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockMain}" Grid.Row="0" Grid.Column="1" >
                            <Run Text="Данные пользователя:"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockMain}" Grid.Row="1" Grid.Column="1" >
                            <Run Text="Логин:"/>
                            <Run Text="{Binding Login}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockMain}"   Grid.Row="2" Grid.Column="1">
                            <Run Text="Пароль:"/>
                            <Run Text="{Binding Password}"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockMain}" Grid.Row="0" Grid.Column="2">
                            <Run Text="Контактные данные: "/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockMain}" Grid.Row="1" Grid.Column="2" >
                            <Run Text="Телефон:"/>
                            <Run Text="{Binding Phone}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockMain}" Grid.Row="2" Grid.Column="2">
                            <Run Text="Почта:"/>
                            <Run Text="{Binding Mail}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <TextBlock Name="TbFindeUsers" Style="{StaticResource TextBlockRegist}" Foreground="#FFFFAB4F"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Добавить" Width="200" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Заказы" Width="110" Style="{StaticResource Button}" Background="#FF0074DD"
                        Name="BtnChangeToUserTable" Click="BtnChangeToUserTable_Click" Margin="560,10,10,10"/>
        </Grid>
    </Grid>
</Page>
