WpfPractice/MainPages/AdminAddPage.xaml

<Page x:Class="WpfPractice.MainPages.AdminAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Surname}" Grid.Row="0" Grid.Column="1" 
                 Name="Surname" 
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя : " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" 
                 Name="ClientName" 
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Secondname}" Grid.Row="2" Grid.Column="1" 
                 Name="ClientSecondname" 
                 Style="{StaticResource TextBox}"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Роль: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Name="RoleFilter" 
                  Style="{StaticResource ComboBox}" Margin="5,15" Height="35"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Номер телефона: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Phone}" Grid.Row="0" Grid.Column="3" 
                 Name="Phone" 
                 Style="{StaticResource TextBox}"/>


        <TextBlock Grid.Row="1" Grid.Column="2" Text="Почта: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Mail}" Grid.Row="1" Grid.Column="3" 
                 Name="MailTb" 
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Логин: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Grid.Row="2" Grid.Column="3" 
                 Name="LoginTb" 
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Пароль: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="3" 
                 Name="PasswordTb" 
                 Style="{StaticResource TextPassword}"/>

        <Button Grid.Row="6" Name="AddData" Click="AddData_Click" Content="Сохранить" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Margin="10,14,190,14" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="6" Name="DeleteData" Click="DeleteData_Click" Content="Удалить" 
                Style="{StaticResource Button}" Background="#FF2799FF" Margin="100,14,0,14"/>
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Name="Back" Click="Back_Click" Content="Назад" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Width="110" HorizontalAlignment="Right"/>
    </Grid>
</Page>
