WpfPractice/MainPages/OrderPage.xaml

<Page x:Class="WpfPractice.MainPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50" Name="AdminRow"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Поиск " Name="TbFinder1"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Сортировка по технике"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Фильтрация по дате"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>

            <TextBox Grid.Column="0" Grid.Row="1"  Name="TbFinder" Style="{StaticResource TextBox}"
                     TextChanged="TbFinder_TextChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="1"  Name="CbSort" Style="{StaticResource ComboBox}"
                      SelectionChanged="CbSort_SelectionChanged" />
            <DatePickerTextBox x:Name="TbDatePick" Style="{StaticResource TextBox}"
                                Grid.Column="2" Grid.Row="1" TextChanged="TbDatePick_TextChanged"/>
            <!--<ComboBox Grid.Column="2" Grid.Row="1" Name="CbFilter" Style="{StaticResource ComboBox}" 
                      SelectionChanged="CbFilter_SelectionChanged"/>
            -->
        </Grid>

        <ListView Grid.Row="1" Margin="10" Name="LbOrders" 
                     MouseDoubleClick="LbOrders_MouseDoubleClick" Background="#33FFFFFF" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="128"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0" Width="450">
                            <TextBlock FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockRegist}">
                                    <Run Text="{Binding Client.Surname}"/>
                                <Run Text="{Binding Client.Name}"/>
                                <Run Text="{Binding Client.Secondname}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}">
                                    <Run Text="{Binding Technic}"/>
                            </TextBlock>


                            <TextBlock Style="{StaticResource TextBlockMain}">
                                    <Run Text="{Binding DateOfStart}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding DateOfEnd}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}">
                                    <Run Text="{Binding Status}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource TextBlockMain}">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding Description}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button Content="Добавить" Width="200" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        Name="BtnAddFurniture" Click="BtnAddFurniture_Click"/>
            <TextBlock Name="TbFindeFurniture" Style="{StaticResource TextBlockRegist}" Foreground="#FFFFAB4F"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Мастера" Width="110" Style="{StaticResource Button}" Background="#FF0074DD"
                        Name="BtnChangeToUserTable" Click="BtnChangeToUserTable_Click" Margin="560,10,10,10"/>
        </Grid>
    </Grid>
</Page>
