WpfPractice/MainWindows/Auth.xaml

<Window x:Class="WpfPractice.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1A1A1A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Image/logo.png" Width="90" Margin="0,0,5,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock Style="{StaticResource Title}" Text="Сервисный центр " FontSize="18" FontWeight="Normal" Foreground="White"/>
                <TextBlock Style="{StaticResource Title}" Text="Moroz" FontSize="30" Foreground="#FFFFAB4F"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Введите логин:" Style="{StaticResource Label}" Margin="0,20,0,20"/>
            <TextBox x:Name="txtLogin" Style="{StaticResource TextBox}" Background="#33FFFFFF"/>

            <Label Content="Введите пароль:" Style="{StaticResource Label}"  Margin="0,20,0,20"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource TextPassword}"/>

            <Button x:Name="ButtonRegist" Background="#FFFFAB4F" Content="Войти" Width="250"
                    Click="ButtonRegist_Click" Style="{StaticResource Button}"  Margin="0,40,0,20"/>
        </StackPanel>
    </Grid>
</Window>
