WpfPractice/MainWindows/Orders.xaml

<Window x:Class="WpfPractice.MainPages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.MainPages"
        mc:Ignorable="d"
        Title="Информация о работе" Height="600" Width="900"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1A1A1A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Image/logo.png" Width="90" Margin="0,0,5,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock Style="{StaticResource Title}" Text="Сервисный центр " FontSize="18" FontWeight="Normal" Foreground="White"/>
                <TextBlock Style="{StaticResource Title}" Text="Moroz" FontSize="30" Foreground="#FFFFAB4F"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="UserText" Text="Вы зашли под логином:" VerticalAlignment="Top"
                       Style="{StaticResource TextBlockRegist}" Margin="0,15,0,0" FontSize="16"/>
            <TextBlock x:Name="UserName" Text="{Binding Login}" Style="{StaticResource TextBlockRegist}"
                      Margin="0" HorizontalAlignment="Center"/>
            <Button x:Name="Qiut_Btn" Click="Qiut_Btn_Click" Content="Выйти" Background="#FFFFAB4F"
                    Style="{StaticResource Button}" Width="70" Margin="0,0,5,5" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Frame Grid.Row="1" Margin="5" Name="FrmMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
